{
  "identifier" : "3B0C6F41-1A2B-4C3D-9E4F-5A6B7C8D9E0F",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "100000001",
      "localizations" : [
        {
          "description" : "A one-time thank-you",
          "displayName" : "Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "de.wiredframe.comicreader.tip.small",
      "referenceName" : "Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_storefront" : "DEU",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
